# -*- coding: utf-8 -*-
"""perisai.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1NtMKYVmEIqanHvJuS1dz9CUkp3CkSnpc
"""

# library
import math
from math import log

# Input
a = input ("Inputkan nilai perbandingan antara radiasi yang dipancarkan dan yang lolos (I0/I)\n")
e = input ("\nInputkan sumber radiasi yang digunakan (ex : Co-60)\n")
x = input ("\nInputkan tebal perisai yang ingin digunakan (cm)\n")

# Expert system energi sumber radiasi (MeV)
if e == 'Co-60':
    energi = 1.33
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'K-42':
    energi = 1.51
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Ca-47':
    energi = 1.29
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Sc-46':
    energi = 1.12
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'V-48':
    energi = 1.32
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Cr-51':
    energi = 0.32
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Mn-52':
    energi = 1.46
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Mn-54':
    energi = 0.84
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Mn-56':
    energi = 0.84
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Fe-59':
    energi = 1.1
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Co-56':
    energi = 1.23
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Co-57':
    energi = 0.12
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Co-58':
    energi = 0.81 
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Co-60':
    energi = 1.33
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Ni-65':
    energi = 1.12
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")  
elif e == 'Cu-64':
    energi = 0.51
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Zn-65':
    energi = 1.12
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Ga-66':
    energi = 0.51
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Ga-67':
    energi = 0.3
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Ga-68':
    energi = 0.51
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Ga-72':
    energi = 2.2
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'As-74':
    energi = 0.52
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Ga-76':
    energi = 0.55
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Se-75':
    energi = 0.27
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Br-82':
    energi = 0.77
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Zr-95':
    energi = 0.75
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Nb-95':
    energi = 0.75
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Mo-99':
    energi = 0.14
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Ru-103':
    energi = 0.49
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Rh-105':
    energi = 0.3
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Pd-109':
    energi = 0.09
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Ag-111':
    energi = 0.34
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Sn-113':
    energi = 0.39
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Sb-112':
    energi = 0.57
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Sb-124':
    energi = 1.71
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Sb-125':
    energi = 0.6
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Te-132':
    energi = 0.96
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'I-123':
    energi = 0.16
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'I-125':
    energi = 0.03
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'I-131':
    energi = 0.36
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'I-132':
    energi = 0.67
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Xe-133':
    energi = 0.08
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Cs-134':
    energi = 0.8
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
elif e == 'Cs-137':
    energi = 0.662
    print ("Sumber", e, "memiliki energi sebesar", energi, "MeV")
else :
    print ("Maaf sumber yang anda gunakan tidak ada dalam database")

# Perhitungan
b = float (a)
tebal = float (x)
c = math.log(b)
m = c/tebal
miu = round(m,2)
print ('Koefisien atenuasi sebesar', miu, "cm^-1")

#Expert system untuk menentukan perisai yang digunakan
if 0.11664 <= miu <= 2.781 and 0.03 <=  energi <= 3 :
    print ("Perisai yang digunakan dapat berupa aluminium")
elif 0.07986 <= miu <= 2.464 and 0.03 <=  energi <= 3 :
    print ("Perisai yang digunakan dapat berupa concrete")
elif 0.31773 <= miu <= 94.34 and 0.03 <=  energi <= 3 :
    print ("Perisai yang digunakan dapat berupa concrete")
elif 0.28519 <= miu <= 62.252 and 0.03 <=  energi <= 3 :
    print ("Perisai yang digunakan dapat berupa iron")
elif 0.47573 <= miu <= 320.92 and 0.03 <=  energi <= 3 :
    print ("Perisai yang digunakan dapat berupa lead")
elif 0.0396 <= miu <= 0.338 and 0.03 <=  energi <= 3 :
    print ("Perisai yang digunakan dapat berupa concrete")
else :
    print ("Maaf bahan dari perisai yang dapat digunakan belum diketahui")